{
  "name": "jetski-lefkada-rentals-web",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev --port 4330 --host",
    "start": "astro dev --port 4330 --host",
    "build": "astro build",
    "vercel-build": "node ./node_modules/astro/astro.js build",
    "preview": "astro preview --port 4330",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.2.0",
    "@astrojs/sitemap": "^3.2.1",
    "@astrojs/vercel": "^8.0.0",
    "@fontsource-variable/fraunces": "^5.1.0",
    "@fontsource/instrument-sans": "^5.1.0",
    "@fontsource/jetbrains-mono": "^5.1.0",
    "@supabase/supabase-js": "^2.45.0",
    "@tailwindcss/vite": "^4.0.0",
    "@vercel/analytics": "^1.4.0",
    "@vercel/speed-insights": "^1.1.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "astro": "^6.1.6",
    "lenis": "^1.1.18",
    "motion": "^11.15.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.2"
  }
}
